{
    "Lua.workspace.library": [
        "c:\\Users\\robbe\\.vscode\\extensions\\lolrobbe2.premake-manager-0.1.1\\resources\\language\\table.lua",
        "c:\\Users\\robbe\\.vscode\\extensions\\lolrobbe2.premake-manager-0.1.2\\resources\\language\\premakeFields_1.lua",
        "c:\\Users\\robbe\\.vscode\\extensions\\lolrobbe2.premake-manager-0.1.2\\resources\\language\\premakeFields_2.lua",
        "c:\\Users\\robbe\\.vscode\\extensions\\lolrobbe2.premake-manager-0.1.2\\resources\\language\\premakeFields_3.lua",
        "c:\\Users\\robbe\\.vscode\\extensions\\lolrobbe2.premake-manager-0.1.2\\resources\\language\\premakeGlobals.lua"
    ]
}